services:
  taskmanager-api:
    build:
      context: .
      dockerfile: TaskManager.API/Dockerfile
    ports:
      - "5000:8080"
    volumes:
      - ./TaskManager.API/taskmanager.db:/app/taskmanager.db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  taskmanager-webui:
    build:
      context: .
      dockerfile: TaskManager.WebUi/Dockerfile
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development